# audio
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3

# Cached app compaction
persist.device_config.activity_manager.use_compaction=true

# Use 64-bit dex2oat for better dexopt time.
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.dex2oat-cpu-set=4,5,6,7
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-cpu-set=4,5,6,7
dalvik.vm.image-dex2oat-threads=4

# DEX
pm.dexopt.shared=verify
pm.dexopt.downgrade_after_inactive_days=10

# Memory Optimizations
ro.config.avoid_gfx_accel=true
