# Blur
ro.launcher.blur.appLaunch=0

# Camera
persist.vendor.camera.privapp.list=com.android.camera,org.codeaurora.snapcam

# Charger
ro.charger.disable_init_blank=true

# CNE
persist.vendor.cne.feature=1

# Display
debug.cpurend.vsync=false
debug.sf.disable_backpressure=1
debug.sf.auto_latch_unsignaled=0
debug.sf.disable_client_composition_cache=1
debug.sf.enable_hwc_vds=1
debug.hwui.skia_atrace_enabled=false
debug.hwui.skia_tracing_enabled=false
debug.hwui.skia_use_perfetto_track_events=false

# DPM
persist.vendor.dpm.feature=1

# Fingerprint
ro.hardware.fp.sideCap=true

# FWK Detect
ro.vendor.qti.va_aosp.support=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=0
persist.dbg.wfc_avail_ovr=1

# LMKD
ro.lmk.kill_heaviest_task=false
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
ro.lmk.downgrade_pressure=60

# Media
debug.stagefright.c2inputsurface=-1
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
ro.media.recorder-max-base-layer-fps=60

# Netflix
ro.netflix.bsp_rev=Q6115-31409-1

# NFC
ro.nfc.port=I2C

# Radio
persist.sys.fflag.override.settings_provider_model=false
ril.subscription.types=NV,RUIM
ro.telephony.default_network=22,20

# Rescue Party
persist.device_config.configuration.disable_rescue_party=true
persist.sys.disable_rescue=true

# Infinity Stuffs
ro.infinity.soc=Snapdragon 662
ro.infinity.battery=6000mAh
ro.infinity.display=1080x2340, 60 Hz
ro.infinity.camera=	48MP + 8MP

# SSR
persist.vendor.ssr.enable_ramdumps=1
persist.vendor.ssr.restart_level=ALL_ENABLE
